[33mcommit 3a543ac1dfcd715701119f0208dd992f9373c5d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nguyen-van-hoan <166546686+nguyen-van-hoan@users.noreply.github.com>
Date:   Wed Apr 10 01:42:57 2024 +0700

    Update 1.c

[33mcommit 9e45d5d5137b34e341889781b1b2366f92fc6c86[m
Author: nguyen-van-hoan <166546686+nguyen-van-hoan@users.noreply.github.com>
Date:   Wed Apr 10 01:40:13 2024 +0700

    Update 1.c

[33mcommit 2c0594f21d40addbd49b96eb36850e345087187e[m
Author: Nguyễn Văn Hoàn <nguyenvanh842k5@gmail.com>
Date:   Wed Apr 10 01:36:36 2024 +0700

    Add all

[33mcommit 99f0a0bd45fa245fd0bf0398360b7fe0e07a35e9[m
Author: Nguyễn Văn Hoàn <nguyenvanh842k5@gmail.com>
Date:   Wed Apr 10 01:27:29 2024 +0700

    Add test1.c++
